
log4j.rootLogger=TRACE, INFO_FILE, ERROR_FILE

##Info file appender
log4j.appender.INFO_FILE=org.apache.log4j.FileAppender
log4j.appender.INFO_FILE.File=logs/info.log
log4j.appender.INFO_FILE.Threshold=INFO
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

##Error file appender
log4j.appender.ERROR_FILE=org.apache.log4j.FileAppender
log4j.appender.ERROR_FILE.File=logs/errors.log
log4j.appender.ERROR_FILE.Threshold=ERROR
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n